section {
  width: 100%;
  margin-bottom: 1em;
}

#header-section {
  /* Grid */
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 70vh auto;
  grid-row-gap: 2em;
  margin-bottom: 2em;
}

#img-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#image {
  height: auto;
  margin: 1em auto;
  max-height: 80%;
  max-width: 800px;
}

#img-caption {
  text-align: center;
}

#header-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 85%;
  height: 100%;
  margin: auto;
}

#header-text h1 {
  color: black;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  font-family: "Great Vibes", cursive;
}

#header-text p {
  color: black;
  line-height: 1.4em;
}

/* Timeline */

#timeline-section h2 {
  text-align: center;
  font-size: 20px;
}

#list-div {
  width: 90%;
  margin: auto;
}

#list-div ul {
  padding: 0;
  list-style: none;
}

#list-div li {
  margin: 0.5em;
}

#list-div li p {
  line-height: 1.2em;
  text-align: left;
}

#list-div p {
  text-align: center;
}

#list-div b {
  font-weight: bold;
}

#read-more {
  margin: 2em;
}

/* Footer */

footer {
  width: 100%;
  text-align: center;
}

/* Media queries */

@media only screen and (min-width: 1224px) {
  #header-section {
    /* Grid */
    grid-template-columns: 30% 70%;
    grid-template-rows: 80vh;
    grid-row-gap: 0;
  }
  #header-text {
    width: 100%;
  }
}